<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
  <!--android:onClick="showSettings"-->
    <item
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:title="@string/restart"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chub"
        android:orderInCategory="100"
        android:title="@string/chub"
        app:showAsAction="never" />
</menu>